""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "6"
"EXCLUDED_FILE0" = "GeneratedFiles\\ui_samplegraphicsviewapp.h"
"EXCLUDED_FILE1" = "GeneratedFiles\\Release\\moc_samplegraphicsviewapp.cpp"
"EXCLUDED_FILE2" = "GeneratedFiles\\Debug\\moc_customgraphicsview.cpp"
"EXCLUDED_FILE3" = "GeneratedFiles\\Debug\\moc_samplegraphicsviewapp.cpp"
"EXCLUDED_FILE4" = "GeneratedFiles\\Release\\moc_customgraphicsview.cpp"
"EXCLUDED_FILE5" = "GeneratedFiles\\qrc_samplegraphicsviewapp.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
